<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fontsheet-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container p-3">
                <a class="navbar-brand" href="#"
                    style="font-size: 24px; font-weight: 700; font-family: Arial;">Launch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                <li><a class="dropdown-item" href="#">Menu Two</a></li>
                                <li><a class="dropdown-item" href="#">Menu Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <div>
                        <button type="button" class="btn1">Sign In</button>
                        <button type="button" class="btn2">Register</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 first-content">
                    <h1>
                        Promote Your Products by Colorlib
                    </h1>
                    <p>
                        Another cool free html css template by Colorlib Far far away,
                        behind the word mountains, far from the countries Vokalia and Consonantia,
                        there live the blind texts. Separated they live in Bookmarksgrove right
                        at the coast
                    </p>
                    <div class="pt-3">
                        <button type="button" class="btn3">SEE FEATURES</button>
                        <button type="button" class="btn4">PRICING</button>
                    </div>
                </div>
                <div class="col-lg-6 pt-5 first-img">
                    <img src="images/img1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 section-2">
                    <h6>
                        DIGITAL SERVICES
                    </h6>
                    <h1>
                        SELLING DIGITAL SERVICES
                    </h1>
                    <br>
                    <p class="para1">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast
                    </p>
                    <p class="para1">
                        <span style="color: #407BFF;">&#10004;</span>&nbsp;&nbsp;&nbsp; There live the blind texts
                    </p>
                    <p class="para1">
                        <span style="color: #407BFF;">&#10004;</span>&nbsp;&nbsp;&nbsp; Far far away behind the word
                    </p>
                    <p class="para2">
                        “Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                        ocean.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. ”
                    </p>
                    <div class="display">
                        <div>
                            <img src="images/person_1.jpg" alt="">
                        </div>
                        <p>
                            &nbsp;&nbsp;&nbsp; James Anderson
                            <br>
                            &nbsp;&nbsp;&nbsp; <span style="color: #939393;">Facebook, Product Lead</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-7 vedio-sec">
                    <img src="images/dashboard.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid Third-Sec">
        <div class="container">
            <class class="row">
                <div class="col-md-7 dashboard-sec">
                    <img src="images/dashboard.jpg" alt="">
                </div>
                <div class="col-md-5 pt-5 mt-5">
                    <div class="flex">
                        <div class="box" style="background-color: #6FE7DD;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-app-indicator" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Grow Your Business
                            </h2>
                            <p>
                                Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia.
                            </p>
                        </div>
                    </div>
                    <div class="flex2">
                        <div class="box" style="background-color: #FFC93C;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Build Products
                            </h2>
                            <p>
                                Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia.
                            </p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="box" style="background-color: #F73859;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Success Every Day
                            </h2>
                            <p>
                                Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia.
                            </p>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="box" style="background-color: #407BFF; color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-collection-fill" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Bring Ideas to Life
                            </h2>
                            <p>
                                Far far away, behind the word mountains,
                                far from the countries Vokalia and Consonantia.
                            </p>
                        </div>
                    </div>
                </div>
            </class>
        </div>
    </div>
    <div class="container-fluid pt-5 mt-5 pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="frth-section col-md-3 col-sm-6">
                    <div class="box1" style="background-color: #6FE7DD;  color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-app-indicator" viewBox="0 0 16 16">
                        </svg>
                    </div>
                    <h2>
                        Grow Your Business
                    </h2>
                    <p>
                        Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
                <div class="frth-section col-md-3 col-sm-6">
                    <div class="box1" style="background-color: #FFC93C;  color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-repeat" viewBox="0 0 16 16" </svg>
                    </div>
                    <h2>
                        Build Products
                    </h2>
                    <p>
                        Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
                <div class="frth-section col-md-3 col-sm-6">
                    <div class="box1" style="background-color: #F73859;  color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                    </div>
                    <h2>
                        Success Every Day
                    </h2>
                    <p>
                        Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
                <div class="frth-section col-md-3 col-sm-6">
                    <div class="box1" style="background-color: #407BFF;  color: white;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-collection-fill" viewBox="0 0 16 16">
                        </svg>
                    </div>
                    <h2>
                        Success Every Day
                    </h2>
                    <p>
                        Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid card-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>
                        Pricing
                    </h1>
                    <p>
                        Pricing for everyone. Choose your plan now!
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card_body bg-white p-5 mt-3">
                        <div class="text-center">
                            <h1>
                                Free
                            </h1>
                            <p>
                                <span style="font-size: 40px; color: #407BFF; font-weight: 400;">
                                    <sup style="font-size: 20px; position: relative; left: 10px;">$</sup>
                                    0
                                </span>
                            </p>
                        </div>
                        <ul class="primary mb-5" style="color: #939393;">
                            <li>There live the blind texts</li>
                            <li>Far far away behind the word</li>
                            <li>Far from the countries Vokalia and Consonantia</li>
                        </ul>
                        <button>GET STARTED</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_body bg-white p-5 mt-3" style="box-shadow:  0 15px 30px -5px rgba(0, 0, 0, 0.1);">
                        <div class="text-center">
                            <h1>
                                Standard
                            </h1>
                            <p>
                                <span style="font-size: 40px; color: #407BFF; font-weight: 400;">
                                    <sup style="font-size: 20px; position: relative; left: 10px;">$</sup>
                                    19.99
                                </span>
                            </p>
                        </div>
                        <ul class="primary mb-5" style="color: #939393;">
                            <li>There live the blind texts</li>
                            <li>Far far away behind the word</li>
                            <li>Far from the countries Vokalia and Consonantia</li>
                        </ul>
                        <button style="background-color: #407BFF; color: white;">GET STARTED</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card_body bg-white p-5 mt-3">
                        <div class="text-center">
                            <h1>
                                Premium
                            </h1>
                            <p>
                                <span style="font-size: 40px; color: #407BFF; font-weight: 400;">
                                    <sup style="font-size: 20px; position: relative; left: 10px;">$</sup>
                                    79.99
                                </span>
                            </p>
                        </div>
                        <ul class="primary mb-5" style="color: #939393;">
                            <li>There live the blind texts</li>
                            <li>Far far away behind the word</li>
                            <li>Far from the countries Vokalia and Consonantia</li>
                        </ul>
                        <button>GET STARTED</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid card-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>
                        Advantage of using our products
                    </h1>
                    <p>
                        Far from the countries Vokalia and Consonantia
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="flex">
                        <div class="box" style="background-color: #6FE7DD;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-app-indicator" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Grow Your Business
                            </h2>
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                            </p>
                            <a href="#" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex">
                        <div class="box" style="background-color: #F73859;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Success Every Day
                            </h2>
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                            </p>
                            <a href="#" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="flex">
                        <div class="box" style="background-color: #FFC93C;  color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Build Products
                            </h2>
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                            </p>
                            <a href="#" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex">
                        <div class="box" style="background-color: #407BFF; color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-collection-fill" viewBox="0 0 16 16">
                            </svg>
                        </div>
                        <div>
                            <h2>
                                Bring Ideas to Life
                            </h2>
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                                there live the blind texts.
                            </p>
                            <a href="#" class="read-more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about pb-5 mb-5">
        <div>
            <div class="row container">
                <div class="col-md-8">
                    <img src="images/about.svg" alt="">
                </div>
                <div class="col-md-4 mt-3">
                    <h6>
                        ABOUT
                    </h6>
                    <h1>
                        About Us
                    </h1>
                    <br>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                        there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                    </p>
                    <p>
                        Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                        ocean.
                        A small river named Duden flows by their place and supplies it with the necessary regelialia.
                    </p>
                    <p class="para1">
                        <span style="color: #407BFF;">&#10004;</span>&nbsp;&nbsp;&nbsp; There live the blind texts
                    </p>
                    <p class="para1">
                        <span style="color: #407BFF;">&#10004;</span>&nbsp;&nbsp;&nbsp; Far far away behind the word
                    </p>
                    <p class="para1">
                        <span style="color: #407BFF;">&#10004;</span>&nbsp;&nbsp;&nbsp; Their place and supplies
                    </p>
                    <span style="font-size: 40px;">59M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14</span>
                    <br>
                    <span style="font-size: 11px; color: #939393;">
                        Members
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        Team
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid form pt-5 pb-5">
        <div class="container">
            <div class="text-center pb-5">
                <h1>
                    Get In Touch
                </h1>
                <h6>
                    Far from the countries Vokalia and Consonantia
                </h6>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="">First name</label>
                            <br><br>
                            <input type="text">
                        </div>
                        <div class="col-sm-6">
                            <label for="">Last name</label>
                            <br><br>
                            <input type="text">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label for="">Email address</label>
                            <br><br>
                            <input type="email" style="width: 90%; outline: none;">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <label for="">Message</label>
                            <br><br>
                            <textarea name="" id="" cols="90" rows="5"></textarea>
                        </div>
                    </div>
                    <br>
                    <button class="btn3">SEND MESSAGE</button>
                </div>
                <div class="col-md-4">
                    <h3>
                        Contact Info
                    </h3>
                    <br>
                    <p>
                        <i class="material-icons">add_location</i> &nbsp;&nbsp;
                        <span>43 Raymouth Rd. Baltemoer, London 3910</span>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none; color: black;">
                            <i class="fa fa-phone"></i> &nbsp;&nbsp;
                            <span>+1(123)-456-7890</span>
                        </a>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none; color: black;">
                            <i class="fa fa-phone"></i> &nbsp;&nbsp;
                            <span>+1(123)-456-7890</span>
                        </a>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none; color: black;">
                            <i class="fa fa-envelope"></i> &nbsp;&nbsp;
                            <span>info@mydomain.com</span>
                        </a>
                    </p>
                    <p>
                        <a href="" style="text-decoration: none; color: black;">
                            <i class="fa fa-globe"></i> &nbsp;&nbsp;
                            <span>https://Colorlib.com/</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>
                        About Launch.
                    </h5>
                    <br>
                    <p>
                        Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                    <br>
                    <span>
                        Connect
                    </span>
                    <br>
                    <br>
                    <div class="mb-5">
                        <span class="icon"><a href=""><i class="fa fa-instagram text-white"></i></a></span>
                        <span class="icon"><a href=""><i class="fa fa-twitter text-white"></i></a></span>
                        <span class="icon"><a href=""><i class="fa fa-facebook-f text-white"></i></a></span>
                        <span class="icon"><a href=""><i class="fa fa-linkedin-square text-white"></i></i></a></span>
                        <span class="icon"><a href=""><i class="fa fa-pinterest text-white"></i></i></a></span>
                    </div>
                </div>
                <br>
                <div class="col-md-2">
                    <h5>
                        Projects
                    </h5>
                    <br>
                    <p>
                        <a href="">La Lega Stadium</a>
                    </p>
                    <p>
                        <a href="">France Building</a>
                    </p>
                    <p>
                        <a href="">22 New Homes</a>
                    </p>
                    <p>
                        <a href="">Manage Center</a>
                    </p>
                    <p>
                        <a href="">Sports Hall</a>
                    </p>
                </div>
                <div class="col-md-2">
                    <h5>
                        Services
                    </h5>
                    <br>
                    <p>
                        <a href="">Architect</a>
                    </p>
                    <p>
                        <a href="">Interior Design</a>
                    </p>
                    <p>
                        <a href="">Landscape Design</a>
                    </p>
                    <p>
                        <a href="">Consultancy</a>
                    </p>
                </div>
                <div class="col-md-2">
                    <h5>
                        Contact
                    </h5>
                    <br>
                    <p>
                        <a href="">43 Raymouth Rd. Baltemoer, London 3910</a>
                    </p>
                    <p>
                        <a href="">+1(123)-456-7890</a>
                    </p>
                    <p>
                        <a href="">+1(123)-456-7890</a>
                    </p>
                    <p>
                        <a href="">info@mydomain.com</a>
                    </p>
                </div>
            </div>
            <br>
            <div class="pt-5">
                <p class="text-center">
                    Copyright ©2023 All rights reserved | This template is made with &#10084 by <a href=""
                        style="color: #407BFF;">Colorlib</a>
                </p>
            </div>
        </div>
    </div>
    <script src="js\bootstrap.min.js"></script>
</body>

</html>